<!-- 	******************footer row****************** -->

<div class="container">
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<address>
					<strong>Twitter, Inc.</strong><br> 1355 Market Street, Suite
					900</br> <br>San Francisco, CA 94103</br> <abbr title="Phone">P:</abbr>
					(123) 456-7890
				</address>

				<address>
					<strong>Full Name</strong><br> <a href="mailto:#">first.last@example.com</a>
					</br>
				</address>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<address>
							<strong>Twitter, Inc.</strong><br> 1355 Market Street, Suite
							900</br> <br>San Francisco, CA 94103</br> <abbr title="Phone">P:</abbr>
							(123) 456-7890
						</address>

						<address>
							<strong>Full Name</strong><br> <a href="mailto:#">first.last@example.com</a>
							</br>
						</address>

					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<address>
							<strong>Twitter, Inc.</strong><br> 1355 Market Street, Suite
							900</br> <br>San Francisco, CA 94103</br> <abbr title="Phone">P:</abbr>
							(123) 456-7890
						</address>

						<address>
							<strong>Full Name</strong><br> <a href="mailto:#">first.last@example.com</a>
							</br>
						</address>
					</div>
	</div>
</div>


<script src="resources/js/jquery-3.2.1.js"></script>

<script src="resources/js/bootstrap.min.js"></script>

<script src="resources/js/salvattore.min.js"></script>

<script src="resources/js/eshop.js"></script></div>
</body>
</html>