<%@page import="java.util.ArrayList"%>
<%@page import="com.js.intbuffetproject.dao.impl.ProductDAOImpl"%>
<%@page import="com.js.intbuffetproject.model.Product"%>
<%@page contentType="text/html; charset=UTF-8" language="java"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="resources/css/bootstrap.min.css" rel="stylesheet" />
<link href="resources/css/style.css" rel="stylesheet" />
<link href="resources/css/login.css" rel="stylesheet" />
</head>
<body>

	<div class="container">
		<!-- 	******************HEAD logo****************** -->
		<div class="row graycolor">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		 <div class="welcome" align="right">You are welcome !</div>
		 </div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">


				<div align="center">
					<img src="resources/images/logo1.jpg" align="left" />

				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
			   
				<div align="center">
					<img src="resources/images/logo1.jpg" align="right" />
				</div>
			</div>
		</div>

		
