
<div class="header_top">
	<!--header_top-->
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div class="contactinfo">
					<ul class="nav nav-pills">
						<li><a href=""><i class="fa fa-phone">+2 95 01 88 821</i>
						</a></li>
						<li><a href="">info@domain.com </a></li>
					</ul>

					<form class="form-search" method="get" action="search"
						target="_self">


						<a><input class="seachtext" type="text" name="search"
							placeholder="search" value="<%=session.getAttribute("search")%>" />
						</a>

					</form>

				</div>

			</div>
			<div class="col-sm-6">
				<div class="shop-menu pull-right">
					<ul class="nav navbar-nav">

						<li><a href="<c:url value='/index' />">Home</a></li>
						<li><a href="cart.html"> Cart <span class="badge"
								id="totalItems">${cart.totalItems}</span></a></li>

						<security:authorize
							access="!hasRole('ROLE_ADMIN') and !hasRole('ROLE_USER') ">
							<li><a href="login_page" id="login"> Login</a></li>
					</security:authorize>
						<security:authorize
							access="hasRole('ROLE_ADMIN') and fullyAuthenticated">
							<li><a href="getallusersorders">All orders</a></li>
						</security:authorize>
						<security:authorize
							access="hasRole('ROLE_USER') and fullyAuthenticated">
							<li><a href="getusersorders" id="orders">Orders</a></li>
							<li><a href="profile">Profile</a></li>
							<li><a href="logout" id="logout">Log out</a></li>
						</security:authorize>


					</ul>
				</div>

			</div>
		</div>
	</div>
</div>

<!--/header_top-->

