
<div class="header_top">
	<!--header_top-->
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div class="contactinfo">
					<ul class="nav nav-pills">
						<li><a href=""><i class="fa fa-phone"></i> +2 95 01 88
								821</a></li>
						<li><a href=""><i class="fa fa-envelope"></i>
								info@domain.com</a></li>
					</ul>

					<form class="form-search" method="get" action="search"
						target="_self">


						<a><input class="seachtext" type="text" name="search"
							placeholder="search" value="<%=session.getAttribute("search")%>" />
						</a>

					</form>

				</div>

			</div>
			<div class="col-sm-6">
				<div class="shop-menu pull-right">
					<ul class="nav navbar-nav">

						<li><a href="<c:url value='/index' />">Home</a></li>
						<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>
								Cart  <span class="badge">4</span></a></li>
						<li><a href="login1" id="login"><i class="fa fa-lock"></i>
								Login</a></li>
						<security:authorize
							access="hasRole('ROLE_ADMIN') and fullyAuthenticated">
							<li><a href="getUsersOrders" id="orders">Orders</a></li>
							<li><a href=""><i class="fa fa-user"></i>Profile</a></li>
							<li><a href="logout" id="logout">Log out</a></li>
						</security:authorize>


					</ul>
				</div>

			</div>
		</div>
	</div>
</div>

<!--/header_top-->

