
<!-- 	******************MAIN row menu****************** -->
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">

	<p>
		Category: <select name="categoryId" id="categoryId">
			<option value="0" id="0">All</option>
			<c:forEach var="category" items="${categoriesList}">
				<option value=${category.id } id="${category.id}">${category.name}</option>
			</c:forEach>

		</select>
	</p>
	<p>
		<input type="checkbox" name="vegetarian" value="vegetarian"
			id="vegetarian">Vegetarian<Br>
	</p>
	<a onclick="find()"><input class="btn btn-default btn-lg btn-block"
		type="button" value="Find"> </a> <br>
	<security:authorize
		access="hasRole('ROLE_ADMIN') and fullyAuthenticated">

		<a href="addnewproduct"><input class="btn btn-default btn-lg btn-block"
			type="button" value="Add new product"></a><br>
			<a href="categorycontroll"><input class="btn btn-default btn-lg btn-block"
			type="button" value="Categories"></a>
	</security:authorize>

	<!-- *************************** -->
</div>

